@import './reset';

.left-nav{
  color:#fff;
  font-size:10px;
  height:100%;
  background-color: #1D8ce0;
  float:left;
  width:5%;

  & ul{

    & li{
      text-align: center;
      border-bottom:1px solid #20a0ff;
      padding:10px;

      &:hover{
        cursor: pointer;
      }
    }
  }
}

.iconfont{
  font-size:24px;
}


