.pos-order{
  background: #f9fafc;
  border-right:1px solid #c0ccda;
}

.operation-btn{
  margin:10px 0 0 0;
}

.often-goods{
  & .title{
    height: 20px;
    border-bottom:1px solid #D3DCE6;
    background-color: #F9FAFC;
    padding:10px;
  }

  & .often-goods-list{
    & ul{
      & li{
        float:left;
        border:1px solid #E5E9F2;
        padding:10px;
        margin:5px;
        background-color:#fff;

        & .o-price{
          color:#58B7FF;
        }
      }
    }
  }
}